spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/korkemcake
spring.datasource.username=Dina
spring.datasource.password=dina
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development
spring.jpa.show-sql=false
spring.flyway.baselineOnMigrate = true